SERVICE_NAME=users

MONGODB_URL=mongodb://localhost:27017/users
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_EXCHANGE='async_events_direct'
RABBITMQ_QUEUE='users_queue'
REDIS_URL=redis://localhost:6379



JWT_ACCESS_SECRET=qwerty
JWT_REFRESH_SECRET=asdfgh
JWT_ACCESS_EXPIRE_TIME=20m
JWT_REFRESH_EXPIRE_TIME=10d